##Question 1.

let a=34;
let b=a++ + a-- + (a-- + ++a)
Find the value of a and b
 <!-- 
  value of a = 34 b =137 
-->

##Question 2.
What is identifier(Write in your own words) ?

<!-- 
  identifier is the identification of the variable name. we have to give meaningfull name for that it will easy to understand.   
-->

##Question 3.
Why do we use operator ?

<!-- 
  operator is used between two opreand . operator are  +, -, %, /, *, **, ++, --.
for example - ( 2 + 4 ) 
-->

##Question 4.
Find out the binary of 8,9,102,98

<!-- 
  8 = 1000
9 = 1001
102 = 1100100
98 = 1100000
 -->

##Question 5.
let a=10;
then what is the value of console.log(a+=20)
<!-- 
  a = 30
 -->

##Question 6.
Create 4 container inside a single container. Each container having content like Red,Blue,
Green,Yellow.When we hover on their div container, color will be change their name accordingly.



<!-- <!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    div{
      width : 150px;
      height: 150px;
      border: 1px black solid;
      display: inline-block;
      text-align: center;
    }
    
    #maindiv{
      width : 90%;
      height : 200px ;
      
     padding: 50px;
      display: flex;
      justify-content: space-around;
     background-color: yellow;
    }
    #red {
      background-color: white;
    }


    #red:hover  {
      background-color: red;

    }

    #blue {
      background-color: white;
    }


    #blue:hover  {
      background-color: blue;

    }
    #green {
      background-color: white;
    }


    #green:hover  {
      background-color: green;

    }

    #yellow {
      background-color: white;
    }


    #yellow:hover  {
      background-color: yellow;

    }
    
  </style>

</head>


<body>
  <div id="maindiv">
    <div id="red">RED</div>
    <div id ="blue">BLUE</div>
    <div id="green">GREEN</div>
    <div id="yellow">YELLOW</div>
  </div>
</body>
</html> -->


##Question 7.
Bit Wise operator
let b=43;
let c=20;
find out the console.log(b&c)
find out the console.log(b|c)

<!--
   0
63 
-->



